exec-once = ~/.local/bin/waybar-launch.sh 
exec-once = ~/.local/bin/swww-launch.sh
exec-once = [workspace 1 silent] google-chrome-stable 
exec-once = [workspace 2 silent] telegram-desktop
exec-once = [workspace 3 silent] $terminal 
