# ------------------------------------------------------------
# https://wiki.hyprland.org/Configuring/Variables/#general
# ------------------------------------------------------------

general { 
    gaps_in = 4
    gaps_out = 8 

    border_size = 2

    col.active_border = rgba(7287fdff)
    col.inactive_border = rgba(595959aa)

		# Изменение размера окна "потягиванием" за рамку
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

