# ------------------------------------------------------------
# https://wiki.hyprland.org/Configuring/Variables/#input
# ------------------------------------------------------------

input {
    kb_layout = us,ru
    kb_variant = ,
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

		# Нужно ли ставить фокус на приложение, на которое наведена мышь
    follow_mouse = 0

    sensitivity = -0.7

		accel_profile = flat 

    touchpad {
        natural_scroll = false
    }
}

# ------------------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# ------------------------------------------------------------

device {
    name = compx-vgn-dragonfly-4k-receiver-consumer-control-1
		sensitivity = -1.0
}

# ------------------------------------------------------------
# https://wiki.hyprland.org/Configuring/Variables/#gestures
# ------------------------------------------------------------

gestures {
    workspace_swipe = false
}

