# ------------------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Keywords/
# ------------------------------------------------------------

$terminal = kitty
$fileManager = yazi 
$menu = rofi -show drun
$bar = ~/.local/bin/waybar-launch.sh 
$wallpapers = ~/.local/bin/swww-launch.sh
