# ------------------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Monitors/
# ------------------------------------------------------------

monitor=DP-1,1920x1080@160,0x0,1

