source = ~/.config/hypr/settings/monitors.conf
source = ~/.config/hypr/settings/keywords.conf
source = ~/.config/hypr/settings/env.conf
source = ~/.config/hypr/settings/autostart.conf
source = ~/.config/hypr/settings/general.conf
source = ~/.config/hypr/settings/decoration.conf
source = ~/.config/hypr/settings/animations.conf
source = ~/.config/hypr/settings/dwindle.conf
source = ~/.config/hypr/settings/master.conf
source = ~/.config/hypr/settings/misc.conf
source = ~/.config/hypr/settings/input.conf
source = ~/.config/hypr/settings/keybindings.conf
source = ~/.config/hypr/settings/windowsAndWorkspaces.conf
