; SEE: https://github.com/polybar/polybar/wiki/

[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
bottom = false
fixed-center = true

border-size = 0
border-color = #00000000

padding-right = 16px
padding-left = 16px

module-margin = 12px
separator = |
separator-foreground = ${colors.disabled-color}

width = 100%
height = 40px

font-0 = JetBrainsMono Nerd Font:size=12;3

background = ${colors.background}
foreground = %{colors.foreground}

wm-restack = bspwm

modules-left = date
modules-center = xworkspaces
modules-right = xkeyboard pulseaudio wlan vpn powermenu tray

[module/tray]
type = internal/tray

format-margin = 8px

tray-size = 16px
tray-spacing = 16px

[module/xworkspaces]
type = internal/xworkspaces

icon-default =

format = <label-state> 

; Текущее пространство
label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-padding = 16px

; Пространства с хотя бы одним окном
label-occupied = %name%
label-occupied-foreground = ${colors.foreground-secondary}
label-occupied-padding = 16px

; Пространства с окнами, которые требуют внимания (alert)
label-urgent = %nwin%
label-urgent-foreground = ${colors.alert-dark-color}
label-urgent-padding = 16px

; Пространства без окон
label-empty = %name%
label-empty-foreground = ${colors.disabled-color}
label-empty-padding = 16px

[module/xwindow]
type = internal/xwindow
label = %instance%

[module/pulseaudio]
type = internal/pulseaudio

internal = 5

use-ui-max = false

format-volume = <ramp-volume>  <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground-secondary}

label-muted = 󰖁

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator> <label-layout> 

label-indicator-on = %name%

layout-icon-default = some-icon
layout-icon-0 = ru
layout-icon-1 = us

label-indicator-on-capslock = 󰬶
label-indicator-off-capslock =

; TODO
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

interval = 3.0

format-connected = %{A1:wifimenu:}󰖩  <label-connected>%{A}
format-disconnected = %{A1:wifimenu:}󰖪%{A}

label-connected = %essid%
label-connected-foreground = ${colors.foreground-secondary}

[module/date]
type = internal/date
interval = 1

format =   <label>
format-radius = 8px
format-padding = 8px

label = %date% %time%
label-foreground = ${colors.foreground-secondary}

time = %H:%M:%S
time-alt = %H:%M:%S

date = %a, %b %y
date-alt = %d.%m.%Y

[module/powermenu]
type = custom/text

format = <label>
format-padding = 1

label = 󰤆

click-left = powermenu &

[module/vpn]
type = custom/text

format = <label>

label = VPN

click-left = rofi-openvpn
